STAGE=staging

AWS_REGION=us-east-1
AWS_DEPLOYMENT_BUCKET=xxxxx-xxxxx

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX
# AWS_SESSION_TOKEN=XXXXXXXXXXXXXX

# https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html#RateExpressions
RUN_FREQUENCY=rate(2 minutes)

HELLO_WHO=gene
